<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="EInk Service Settings">
        <ListPreference
            app:key="single_press_eink_action"
            app:title="Single Press Action"
            app:summary="Select an action for single button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="clear"
            app:dialogTitle="Choose an action for single press" />

        <ListPreference
            app:key="double_press_eink_action"
            app:title="Double Press Action"
            app:summary="Select an action for double button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="open_menu"
            app:dialogTitle="Choose an action for double press" />

        <ListPreference
            app:key="long_press_eink_action"
            app:title="Long Press Action"
            app:summary="Select an action for long button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for long press" />

        <ListPreference
            app:key="single_press_eink_action_screen_off"
            app:title="Single Press Action (Screen off)"
            app:summary="Select an action for single button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="clear"
            app:dialogTitle="Choose an action for single press when screen is off" />

        <ListPreference
            app:key="double_press_eink_action_screen_off"
            app:title="Double Press Action (Screen off)"
            app:summary="Select an action for double button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for double press when screen is off" />

        <ListPreference
            app:key="long_press_eink_action_screen_off"
            app:title="Long Press Action (Screen off)"
            app:summary="Select an action for long button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for long press when screen is off" />

        <ListPreference
            app:key="static_lockscreen_type"
            app:title="Set Static Lockscreen Icon"
            app:summary="Select which lockscreen icon should show when AoD is off"
            app:entries="@array/static_lockscreen_options"
            app:entryValues="@array/static_lockscreen_values"
            app:defaultValue="0"
            app:dialogTitle="Choose Static Lockscreen Icon Appearance" />

        <ListPreference
            app:key="static_lockscreen_opacity"
            app:title="Set Static Lockscreen Icon Opacity"
            app:summary="Adjust opacity of the static lockscreen icon"
            app:entries="@array/static_lockscreen_opacity_options"
            app:entryValues="@array/static_lockscreen_opacity_values"
            app:defaultValue="0"
            app:dialogTitle="Choose Static Lockscreen Icon Opacity" />

        <ListPreference
            app:key="static_lockscreen_bg_opacity"
            app:title="Set Static Lockscreen Background Opacity"
            app:summary="Adjust opacity of the static lockscreen background"
            app:entries="@array/static_lockscreen_bg_opacity_options"
            app:entryValues="@array/static_lockscreen_bg_opacity_values"
            app:defaultValue="0"
            app:dialogTitle="Choose Static Lockscreen Icon Opacity" />

        <ListPreference
            app:key="static_lockscreen_mix_color"
            app:title="Set Static Lockscreen Colors"
            app:entries="@array/static_lockscreen_color_options"
            app:entryValues="@array/static_lockscreen_color_values"
            app:defaultValue="0"
            app:dialogTitle="Choose Static Lockscreen Icon Opacity" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Refresh Mode Settings">
        <SwitchPreferenceCompat
            app:key="allow_custom_broadcast"
            app:title="Allow Control via Broadcasts" />

        <SwitchPreferenceCompat
            app:key="refresh_on_lock"
            app:title="Refresh Screen on Lock" />

        <SwitchPreferenceCompat
            app:key="disable_perapprefresh"
            app:disableDependentsState="true"
            app:summaryOff="Disable setting refresh mode per application"
            app:summaryOn="Enable setting refresh mode per application"
            app:title="Disable Per-App Refresh Mode" />


        <ListPreference
            app:dependency="disable_perapprefresh"
            app:key="refresh_setting"
            app:title="Default Refresh Mode"
            app:summary="Choose the default mode to use with new applications."
            app:entries="@array/refresh_options"
            app:entryValues="@array/refresh_values"
            app:defaultValue="2" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Color Scheme">
        <ListPreference
            app:key="color_scheme_type"
            app:title="Color Scheme Type"
            app:entries="@array/color_type_options"
            app:entryValues="@array/color_type_values"
            app:defaultValue="5" />

        <com.lmqr.ha9_comp_service.ColorProgressPreference
            app:key="color_scheme_color"
            app:title="Accent Color"
            app:updatesContinuously="false"
            app:min="0"
            android:max="100"/>
    </PreferenceCategory>

</PreferenceScreen>