<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="EInk Service Settings">
        <ListPreference
            app:key="single_press_eink_action"
            app:title="Single Press Action"
            app:summary="Select an action for single button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="clear"
            app:dialogTitle="Choose an action for single press" />

        <ListPreference
            app:key="double_press_eink_action"
            app:title="Double Press Action"
            app:summary="Select an action for double button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="open_menu"
            app:dialogTitle="Choose an action for double press" />

        <ListPreference
            app:key="long_press_eink_action"
            app:title="Long Press Action"
            app:summary="Select an action for long button press"
            app:entries="@array/button_action_entries"
            app:entryValues="@array/button_action_values"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for long press" />

        <ListPreference
            app:key="single_press_eink_action_screen_off"
            app:title="Single Press Action (Screen off)"
            app:summary="Select an action for single button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="clear"
            app:dialogTitle="Choose an action for single press when screen is off" />

        <ListPreference
            app:key="double_press_eink_action_screen_off"
            app:title="Double Press Action (Screen off)"
            app:summary="Select an action for double button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for double press when screen is off" />

        <ListPreference
            app:key="long_press_eink_action_screen_off"
            app:title="Long Press Action (Screen off)"
            app:summary="Select an action for long button press when screen is off"
            app:entries="@array/button_action_entries_screen_off"
            app:entryValues="@array/button_action_values_screen_off"
            app:defaultValue="dummy"
            app:dialogTitle="Choose an action for long press when screen is off" />

        <SwitchPreferenceCompat
            app:key="disable_nightmode"
            app:disableDependentsState="true"
            app:summaryOff="Disable toggle for nightmode, the screen will only use white light"
            app:summaryOn="Enable nightmode toggle in menu"
            app:title="Disable Nightmode" />

        <SwitchPreferenceCompat
            app:key="temperature_slider"
            app:dependency="disable_nightmode"
            app:summary="Enable slider in place of toggle"
            app:title="Enable Temperature Slider" />


    </PreferenceCategory>


    <PreferenceCategory app:title="Refresh Mode Settings">
        <SwitchPreferenceCompat
            app:key="disable_perapprefresh"
            app:disableDependentsState="true"
            app:summaryOff="Disable setting refresh mode per application"
            app:summaryOn="Enable setting refresh mode per application"
            app:title="Disable Per-App Refresh Mode" />


        <ListPreference
            app:dependency="disable_perapprefresh"
            app:key="refresh_setting"
            app:title="Default Refresh Mode"
            app:summary="Choose the default mode to use with new applications."
            app:entries="@array/refresh_options"
            app:entryValues="@array/refresh_values"
            app:defaultValue="2" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Color Scheme">
        <ListPreference
            app:key="color_scheme_type"
            app:title="Color Scheme Type"
            app:entries="@array/color_type_options"
            app:entryValues="@array/color_type_values"
            app:defaultValue="5" />

        <com.lmqr.ha9_comp_service.ColorProgressPreference
            app:key="color_scheme_color"
            app:title="Accent Color"
            app:updatesContinuously="false"
            app:min="0"
            android:max="100"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Always On Display">

        <SwitchPreferenceCompat
            app:key="disable_overlay_aod"
            app:disableDependentsState="true"
            app:summary="Disable custom AOD on stock"
            app:title="Disable Overlay AOD" />

        <SwitchPreferenceCompat
            app:dependency="disable_overlay_aod"
            app:key="overlay_chess"
            app:summary="Enable chess replays on AOD"
            app:title="Chess AOD" />

        <SwitchPreferenceCompat
            android:dependency="disable_overlay_aod"
            app:key="refresh_on_lock"
            app:summary="Helps avoid ghosting on AOD"
            app:title="Refresh AOD after screen off"
            app:defaultValue="true"/>

        <Preference
            app:key="grant_notif_perms"
            app:title="Grant Notification Permissions"
            app:summary="Grant notification permissions for AOD"/>

        <ListPreference
            app:dependency="disable_overlay_aod"
            app:key="music_view_timeout"
            app:title="Set Timeout for MusicView Visibility"
            app:summary="Time after which MusicView should disappear if the music is paused but the session still exists (in minutes)"
            app:entries="@array/mv_timeout_options"
            app:entryValues="@array/mv_timeout_values"
            app:defaultValue="-1" />

        <Preference
            app:key="select_aod_bg"
            android:dependency="disable_overlay_aod"
            app:title="Select Background for AOD" />

        <Preference
            app:key="remove_aod_bg"
            android:dependency="disable_overlay_aod"
            app:title="Remove Background for AOD" />


        <Preference
            app:key="request_all_file"
            android:dependency="disable_overlay_aod"
            app:title="Request All File Access"
            app:summary="The background file will be saved in folder accessible for other apps like KOReader" />
    </PreferenceCategory>

</PreferenceScreen>