<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextClock
        android:id="@+id/time_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:format12Hour="hh:mm"
        android:format24Hour="kk:mm"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextClock
        android:id="@+id/date_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:format12Hour="E, dd LLL"
        android:format24Hour="E, dd LLL"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/time_clock"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.lmqr.ha9_comp_service.aod_views.NotificationIconView
        android:id="@+id/notification_icon_view"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/date_clock"
        app:layout_constraintStart_toStartOf="@id/date_clock"
        app:layout_constraintEnd_toEndOf="@id/date_clock"/>

    <com.lmqr.ha9_comp_service.aod_views.MusicView
        android:id="@+id/musicView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="17dp"
        android:padding="7dp"
        app:layout_constraintTop_toTopOf="@id/time_clock"
        app:layout_constraintBottom_toBottomOf="@id/notification_icon_view"
        app:layout_constraintStart_toEndOf="@id/time_clock"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>


    <FrameLayout
        android:id="@+id/extra_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/notification_icon_view"
        app:layout_constraintBottom_toTopOf="@id/battery_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.lmqr.ha9_comp_service.aod_views.BatteryIndicatorView
        android:id="@+id/battery_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
