<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/baseline_battery_full_24"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_marginStart="4dp"
        android:paddingBottom="1dp"
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/icon_do_not_disturb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingHorizontal="2dp"
        android:paddingBottom="3.5dp"
        android:src="@drawable/baseline_do_not_disturb_24"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_wifi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingHorizontal="2dp"
        android:paddingBottom="3.5dp"
        android:src="@drawable/baseline_network_wifi_24"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_flight_mode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingHorizontal="2dp"
        android:paddingBottom="3.5dp"
        android:src="@drawable/baseline_airplanemode_active_24"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
</LinearLayout>
