<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/drawable_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Refresh Mode"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/button1"
            android:textSize="14sp"
            android:background="@drawable/drawable_border_button"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Clear" />

        <Button
            android:id="@+id/button2"
            android:textSize="14sp"
            android:background="@drawable/drawable_border_button"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Balanced" />
        <Button
            android:id="@+id/button3"
            android:textSize="14sp"
            android:background="@drawable/drawable_border_button"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Smooth" />

        <Button
            android:id="@+id/button4"
            android:textSize="14sp"
            android:background="@drawable/drawable_border_button"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Speed" />
    </LinearLayout>

</LinearLayout>
